POSTGRES_HOST=ep-little-heart-78909770-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=eg7ZYlF6rkIq
POSTGRES_DATABASE=verceldb
ACCESS_TOKEN_SECRET='7i$P#w*Y2gH8v!R@1ZmC'
TYPEORM_SYNCHRONIZE=false
ACCESS_TOKEN_EXPIRATION=3h
REFRESH_TOKEN_SECRET='R2Gt5P$#fDq7@wK9mZsU'
REFRESH_TOKEN_EXPIRATION=1d
SALT_ROUND=10