POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blen_hotel
TYPEORM_SYNCHRONIZE=false
ACCESS_TOKEN_SECRET='secret1234'
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_SECRET='secret8237489'
REFRESH_TOKEN_EXPIRATION=1d
SALT_ROUND=10
