POSTGRES_HOST=ep-little-heart-78909770-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=eg7ZYlF6rkIq
POSTGRES_DATABASE=verceldb
ACCESS_TOKEN_SECRET='secret1234'
TYPEORM_SYNCHRONIZE=false
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_SECRET='secret8237489'
REFRESH_TOKEN_EXPIRATION=1d
SALT_ROUND=10